
<html>
    <head>
        <title>Final Programación</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width; initial-scale=1.0">
        <link rel="stylesheet" href="css/css.css">
        <link rel="stylesheet" href="css/estilos_generales.css">
    </head>
    <body>
        <!-- Main -->
        <main class="main-index">
            <h1 class="estacion_juegos">Estación de Juegos</h1>
            <button id="comenzar-app">Ingresar</button>
        </main>
        <script src="js/js.js"></script>
    </body>
    </html>